<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Fuji Nguyen</Authors>
		<Company>workcontrolgit</Company>
		<RepositoryUrl>https://github.com/workcontrolgit</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageProjectUrl>https://github.com/workcontrolgit</PackageProjectUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>AVIVA.WebApi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageReference Include="AWS.Logger.SeriLog" Version="3.3.0" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.405.14" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVIVA.Infrastructure.Persistence\AVIVA.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\AVIVA.Infrastructure.Shared\AVIVA.Infrastructure.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Factories\" />
		<Folder Include="Logs\Error\" />
		<Folder Include="Logs\Info\" />
		<Folder Include="Uploads\" />
	</ItemGroup>

</Project>
