<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\AVIVA.Infrastructure.Persistence.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="EFCore.BulkExtensions" Version="8.0.1" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVIVA.Application\AVIVA.Application.csproj" />
		<ProjectReference Include="..\AVIVA.Domain\AVIVA.Domain.csproj" />
		<ProjectReference Include="..\AVIVA.Infrastructure.Shared\AVIVA.Infrastructure.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
