# aviva.api

./: .editorconfig  .gitignore  .gitlab-ci.yml  AVIVA.sln  Dockerfile  README.md  ecs-deploy
src/Services/AVIVA/AVIVA.Application/: AVIVA.Application.csproj  ServiceExtensions.cs
src/Services/AVIVA/AVIVA.Application/Behaviours/: ValidationBehaviour.cs
src/Services/AVIVA/AVIVA.Application/DTOs/Orders/: FeeDto.cs  OrderDto.cs  OrderRequestDto.cs
src/Services/AVIVA/AVIVA.Application/DTOs/Products/: ProductDto.cs  ProductProviderDto.cs
src/Services/AVIVA/AVIVA.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/Services/AVIVA/AVIVA.Application/Features/Orders/Commands/Cancel/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Services/AVIVA/AVIVA.Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
src/Services/AVIVA/AVIVA.Application/Features/Orders/Commands/Pay/: PayOrderCommand.cs  PayOrderCommandHandler.cs
src/Services/AVIVA/AVIVA.Application/Features/Orders/Queries/GetAll/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Services/AVIVA/AVIVA.Application/Features/Orders/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Services/AVIVA/AVIVA.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
src/Services/AVIVA/AVIVA.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/AVIVA/AVIVA.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductValidator.cs
src/Services/AVIVA/AVIVA.Application/Features/Products/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
src/Services/AVIVA/AVIVA.Application/Features/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/AVIVA/AVIVA.Application/Features/Products/Queries/GetByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs
src/Services/AVIVA/AVIVA.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs  UserEventLogMessage.cs
src/Services/AVIVA/AVIVA.Application/Interfaces/: IApplicationReadDbConnection.cs  IDataShapeHelper.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs  IPaymentProviderSelector.cs  IPaymentProviderService.cs  IUnitOfWork.cs
src/Services/AVIVA/AVIVA.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/Services/AVIVA/AVIVA.Application/Mappings/: GeneralProfile.cs  IValueResolver.cs  OrderProfile.cs  PaginationProfile.cs  ProductProfile.cs
src/Services/AVIVA/AVIVA.Application/Models/: ApiResponse.cs  CommissionRule.cs  OrderApiResponse.cs  OrderPrimary.cs  OrderProvider.cs  PaymentProviderConfig.cs  PaymentProviderSelector.cs  ProviderPaymentRequest.cs
src/Services/AVIVA/AVIVA.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
src/Services/AVIVA/AVIVA.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Pagination.cs  Response.cs
src/Services/AVIVA/AVIVA.Domain/: AVIVA.Domain.csproj
src/Services/AVIVA/AVIVA.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  Enumeration.cs
src/Services/AVIVA/AVIVA.Domain/Entities/: Entity.cs  Fee.cs  Order.cs  Product.cs
src/Services/AVIVA/AVIVA.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
src/Services/AVIVA/AVIVA.Domain/Settings/: JWTSettings.cs  MailSettings.cs
src/Services/AVIVA/AVIVA.Domain/ValueObjects/: Address2Zip.cs  ClaimAddress.cs  FederalTaxIdType.cs  HealthInsuranceType.cs  PayerAddress.cs  SingleAddress.cs
src/Services/AVIVA/AVIVA.Infrastructure.Persistence/: AVIVA.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Services/AVIVA/AVIVA.Infrastructure.Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
src/Services/AVIVA/AVIVA.Infrastructure.Persistence/Connections/: ApplicationReadDbConnection.cs
src/Services/AVIVA/AVIVA.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
src/Services/AVIVA/AVIVA.Infrastructure.Persistence/Data/: DataSeeder.cs
src/Services/AVIVA/AVIVA.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  OrderRepository.cs  ProductRepository.cs
src/Services/AVIVA/AVIVA.Infrastructure.Shared/: AVIVA.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Services/AVIVA/AVIVA.Infrastructure.Shared/Services/: DateTimeService.cs  MockService.cs  PaymentProviderService.cs
src/Services/AVIVA/AVIVA.WebApi/: AVIVA.WebApi.csproj  AVIVA.WebApi.xml  Apiresources.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AVIVA/AVIVA.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
src/Services/AVIVA/AVIVA.WebApi/Controllers/v1/: OrderController.cs  ProductController.cs
src/Services/AVIVA/AVIVA.WebApi/Extensions/: AppExtensions.cs  AuthorizationConstants.cs  ServiceExtensions.cs
src/Services/AVIVA/AVIVA.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/AVIVA/AVIVA.WebApi/Models/: Metadata.cs
src/Services/AVIVA/AVIVA.WebApi/Properties/: launchSettings.json
src/Tests/Services/AVIVA/Core/AVIVA.Application.Test/: AVIVA.Application.Test.csproj  UnitTest1.cs
src/Tests/Services/AVIVA/Core/AVIVA.Application.Test/Features/Orders/Commands/Cancel/: CancelOrderCommandHandlerTest.cs
src/Tests/Services/AVIVA/Core/AVIVA.Application.Test/Features/Orders/Commands/Create/: CreateOrderCommandHandlerTest.cs
src/Tests/Services/AVIVA/Core/AVIVA.Application.Test/Features/Orders/Commands/Pay/: PayOrderCommandHandlerTest.cs
src/Tests/Services/AVIVA/Core/AVIVA.Application.Test/Features/Product/Commands/Create/: CreateProductCommandHandlerTest.cs
src/Tests/Services/AVIVA/Core/AVIVA.Application.Test/Mocks/: MockOrderRepository.cs  MockPaymentProviderSelector.cs  MockPaymentProviderService.cs  MockProductRepository.cs
(+2 files in other folders)
